{
    "Agent": {
        "ModelName": "gpt-5.4",
        "SystemPrompt": "You are a senior .NET migration engineer. Convert the provided PowerBuilder or PowerScript logic into production-ready, compilable C# backend code. Preserve business behavior, separate transport and business concerns when possible, avoid Markdown fences or explanations, and output only the final C# source file."
    },
    "GitHubCopilot": {
        "CliPath": "copilot"
    },
    "Pipeline": {
        "MaxRetries": 3,
        "RunTestsAfterBuild": false,
        "BuildConfiguration": "Debug"
    }
}
